plugins {
    id 'maven'
}

//allprojects {
//    plugins.withId('maven-publish') {
//        publishing {
//            repositories {
//                maven {
//                    name = 'bintray'
//                    url = 'https://api.bintray.com/maven/ajoberstar/maven/reckon/;publish=1'
//                    credentials {
//                        username = System.env['BINTRAY_USER']
//                        password = System.env['BINTRAY_KEY']
//                    }
//                }
//            }
//        }
//    }
//}

//plugins {
//    id 'java'
//    id 'maven'
//    id 'jacoco'
//    id 'signing'
//}
//
//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from javadoc
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives javadocJar, sourcesJar
//}
//
//signing {
//    required = false
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { final MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
//                authentication(userName: ossrhUsername, password: ossrhPassword)
//            }
//
//            pom.project {
//                name 'UUID 62'
//                packaging 'jar'
//                description 'A small Kotlin set of utilities to convert UUIDs to and from Base62 encoded strings.'
//                url 'https://github.com/ccampo133/uuid62'
//
//                scm {
//                    connection 'scm:git:https://github.com/ccampo133/uuid62.git'
//                    developerConnection 'scm:git:https://github.com/ccampo133/uuid62.git'
//                    url 'https://github.com/ccampo133/uuid62.git'
//                }
//
//                licenses {
//                    license {
//                        name 'Apache License 2.0'
//                        url 'https://raw.githubusercontent.com/ccampo133/uuid62/master/LICENSE'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'ccampo133'
//                        name 'Chris Campo'
//                        email 'ccampo.progs@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}
