buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        springVersion = '5.1.4.RELEASE'
    }
}

plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

jar {
    manifest {
        attributes('Implementation-Title': 'Spring Boot starter to autoconfigure Base62 UUID support.')
    }
}

dependencies {
    compile project(':spring')

    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
