buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        springVersion = '5.1.4.RELEASE'
    }
}

apply plugin: 'java'
apply from: "${rootProject.projectDir}/gradle/java.gradle"
apply from: "${rootProject.projectDir}/gradle/bintray.gradle"

group = 'me.ccampo'
archivesBaseName = 'uuid62-spring-boot-starter'
version = '0.1.0-SNAPSHOT'

dependencies {
    compile project(':spring')

    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure-processor:$springBootVersion"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
