apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def sourcesJarMap = [name: 'sourcesJar', type: Jar, dependsOn: classes]
project.tasks.create(sourcesJarMap, {
    classifier = 'sources'
    from sourceSets.main.allSource
    version = "${project.version}"
})

def javadocJarMap = [name: 'javadocJar', type: Jar, dependsOn: javadoc]
project.tasks.create(javadocJarMap, {
    classifier = 'javadoc'
    from javadoc.destinationDir
    version = "${project.version}"
})

artifacts {
    archives sourcesJar
    archives javadocJar
}

jar {
    version = "${project.version}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = project.name
                description = project.description
                url = 'https://github.com/ccampo133/uuid62'

                licenses {
                    license {
                        name = 'Apache 2.0'
                        url = 'https://github.com/ccampo133/uuid62/blob/master/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'ccampo133'
                        name = 'Chris Campo'
                        email = 'ccampo.progs@gmail.com'
                        url = 'https://www.ccampo.me'
                    }
                }

                scm {
                    url = 'https://github.com/ccampo133/uuid62'
                    connection = 'scm:git:git://github.com/ccampo133/uuid62.git'
                    developerConnection = 'scm:git:git@github.com:ccampo133/uuid62.git'
                }
            }
        }
    }
}
