buildscript {
    ext {
        jacksonVersion = '2.9.5'
        jacksonKotlinVersion = '2.9.4.1'
    }
}

dependencies {
    implementation project(':core')
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlinVersion"
}
