buildscript {
    ext {
        kotlinVersion = '1.2.51'
        springVersion = '5.0.5.RELEASE'
        assertJVersion = '3.9.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

jar {
    baseName = 'uuid62-spring'
    version = '0.1.0'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile project(':core')
    compile project(':jackson')

    compile "org.springframework:spring-context:$springVersion"
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'org.jetbrains.kotlin:kotlin-reflect'
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}
