buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.61"
    }

    repositories {
        jcenter()
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':spring-boot-starter')

    runtime 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// Don't publish this sample project to Bintray
tasks.publish.enabled = false
tasks.bintrayUpload.enabled = false
tasks.dokka.enabled = false
tasks.dokkaJar.enabled = false
tasks.sourcesJar.enabled = false
